{
  "name": "akamai-hdnts-api",
  "version": "1.0.0",
  "description": "Akamai HDNTS Token Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
